<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Endereços e Pacientes</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/imask"></script>
</head>
<body>
  <div class="container">
    <h1>Gerenciamento de Endereços e Pacientes</h1>

    <div class="tabs">
      <button class="tab-button active" data-tab="cadastroPaciente">Cadastro Paciente</button>
      <button class="tab-button" data-tab="consultaPaciente">Consulta Paciente</button>
      <button class="tab-button" data-tab="gerenciarEndereco">Gerenciar Endereços</button>
    </div>

    <!-- ========== CADASTRO DE PACIENTE (EXEMPLO) ========== -->
    <div id="cadastroPaciente" class="tab-pane active">
      <h2>Cadastro de Paciente</h2>
      <form id="formCadastroPaciente">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <h3>Endereço</h3>
        <label for="cepPaciente">CEP:</label>
        <input type="text" id="cepPaciente" name="cep" required>
        <span id="erroCep" class="erro-mensagem"></span>

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" required>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf" required maxlength="2">

        <label for="numeroEnd">Número:</label>
        <input type="text" id="numeroEnd" name="numeroEnd" required>

        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento">

        <button type="submit">Cadastrar Paciente</button>
      </form>
    </div>

    <!-- ========== CONSULTA DE PACIENTES (EXEMPLO) ========== -->
    <div id="consultaPaciente" class="tab-pane">
      <h2>Consulta de Pacientes</h2>
      <input type="text" id="pesquisaPaciente" placeholder="Pesquisar por nome ou CPF">
      <button id="btnPesquisarPaciente">Pesquisar</button>
      <div id="resultadoPacientes"></div>
    </div>

    <!-- ========== GERENCIAR ENDEREÇOS ========== -->
    <div id="gerenciarEndereco" class="tab-pane">
      <h2>Gerenciar Endereços</h2>

      <!-- ========== BUSCAR CIDADE POR ID ========== -->
      <h3>Buscar Cidade (por ID)</h3>
      <form id="formBuscarCidade">
        <label for="cidadeId">ID da Cidade:</label>
        <input type="text" id="cidadeId" required>
        <button type="submit">Buscar Cidade</button>
      </form>
      <pre id="resultadoBuscaCidade"></pre>

      <!-- ========== BUSCAR ENDEREÇO POR ID ========== -->
      <h3>Buscar Endereço (por ID)</h3>
      <form id="formBuscarEnderecoId">
        <label for="enderecoId">ID do Endereço:</label>
        <input type="text" id="enderecoId" required>
        <button type="submit">Buscar Endereço</button>
      </form>
      <pre id="resultadoBuscaEnderecoId"></pre>

      <!-- ========== BUSCAR ENDEREÇO EXTERNO (POR CEP) ========== -->
      <h3>Buscar Endereço Externo (por CEP)</h3>
      <form id="formBuscarCepExterno">
        <label for="cepExterno">CEP:</label>
        <input type="text" id="cepExterno" required>
        <button type="submit">Buscar Externo</button>
      </form>
      <pre id="resultadoBuscaCepExterno"></pre>

      <!-- ========== CADASTRAR NOVO ENDEREÇO ========== -->
      <h3>Cadastrar Novo Endereço</h3>
      <form id="formCadastrarEndereco">
        <label for="id_logradouro">ID Logradouro:</label>
        <input type="text" id="id_logradouro" name="id_logradouro" required>

        <label for="id_cidade">ID Cidade:</label>
        <input type="text" id="id_cidade" name="id_cidade" required>

        <label for="id_bairro">ID Bairro:</label>
        <input type="text" id="id_bairro" name="id_bairro" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>

        <!-- Campos ocultos ou visíveis (conforme necessidade) -->
        <input type="hidden" id="sigla_estado" name="sigla_estado" value="XX">
        <input type="hidden" id="nome_estado" name="nome_estado" value="Estado X">
        <input type="hidden" id="nome_cidade" name="nome_cidade" value="Nome da Cidade">
        <input type="hidden" id="nome_bairro" name="nome_bairro" value="Nome do Bairro">
        <input type="hidden" id="nome_logradouro" name="nome_logradouro" value="Nome do Logradouro">
        <input type="hidden" id="id_tipo_logradouro" name="id_tipo_logradouro" value="1">
        <input type="hidden" id="nome_tipo_logradouro" name="nome_tipo_logradouro" value="Avenida">

        <button type="submit">Cadastrar Endereço</button>
      </form>
      <pre id="resultadoCadastroEndereco"></pre>
    </div>
  </div>

  <!-- Script JS -->
  <script src="script.js"></script>
</body>
</html>
